{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "app.api.main:app"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "backend"
      }
    }
  ]
}
